# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:19:37  January 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:37  JANUARY 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_C10 -to inGame
set_location_assignment PIN_F21 -to seg2[0]
set_location_assignment PIN_E22 -to seg2[1]
set_location_assignment PIN_E21 -to seg2[2]
set_location_assignment PIN_C19 -to seg2[3]
set_location_assignment PIN_C20 -to seg2[4]
set_location_assignment PIN_D19 -to seg2[5]
set_location_assignment PIN_E17 -to seg2[6]
set_location_assignment PIN_F18 -to seg1[0]
set_location_assignment PIN_E20 -to seg1[1]
set_location_assignment PIN_E19 -to seg1[2]
set_location_assignment PIN_J18 -to seg1[3]
set_location_assignment PIN_H19 -to seg1[4]
set_location_assignment PIN_F19 -to seg1[5]
set_location_assignment PIN_F20 -to seg1[6]
set_location_assignment PIN_AA1 -to o_red[0]
set_location_assignment PIN_V1 -to o_red[1]
set_location_assignment PIN_Y2 -to o_red[2]
set_location_assignment PIN_Y1 -to o_red[3]
set_location_assignment PIN_W1 -to o_green[0]
set_location_assignment PIN_T2 -to o_green[1]
set_location_assignment PIN_R2 -to o_green[2]
set_location_assignment PIN_R1 -to o_green[3]
set_location_assignment PIN_P1 -to o_blue[0]
set_location_assignment PIN_T1 -to o_blue[1]
set_location_assignment PIN_P4 -to o_blue[2]
set_location_assignment PIN_N2 -to o_blue[3]
set_location_assignment PIN_N3 -to o_hsync
set_location_assignment PIN_N1 -to o_vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB2 -to keypadRow[0]
set_location_assignment PIN_AB3 -to keypadRow[1]
set_location_assignment PIN_AA5 -to keypadRow[2]
set_location_assignment PIN_AA6 -to keypadRow[3]
set_location_assignment PIN_Y5 -to keypadCol[0]
set_location_assignment PIN_Y4 -to keypadCol[1]
set_location_assignment PIN_Y3 -to keypadCol[2]
set_location_assignment PIN_AA2 -to keypadCol[3]
set_global_assignment -name QIP_FILE ip.qip
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE SevenDisplay.v
set_global_assignment -name VERILOG_FILE random.v
set_global_assignment -name VERILOG_FILE ip.v
set_global_assignment -name VERILOG_FILE FD.v
set_global_assignment -name VERILOG_FILE DotMatrix.v
set_global_assignment -name VERILOG_FILE CheckKeyPad.v
set_location_assignment PIN_W7 -to row[7]
set_location_assignment PIN_AA8 -to row[0]
set_location_assignment PIN_AA10 -to row[1]
set_location_assignment PIN_W10 -to row[2]
set_location_assignment PIN_Y8 -to row[3]
set_location_assignment PIN_V7 -to row[4]
set_location_assignment PIN_W9 -to row[5]
set_location_assignment PIN_V8 -to row[6]
set_location_assignment PIN_AB13 -to units_col[0]
set_location_assignment PIN_AA14 -to units_col[1]
set_location_assignment PIN_W5 -to units_col[2]
set_location_assignment PIN_Y11 -to units_col[3]
set_location_assignment PIN_W6 -to units_col[4]
set_location_assignment PIN_AB12 -to units_col[5]
set_location_assignment PIN_W12 -to units_col[6]
set_location_assignment PIN_W13 -to units_col[7]
set_location_assignment PIN_AB10 -to tens_col[0]
set_location_assignment PIN_AA15 -to tens_col[1]
set_location_assignment PIN_V5 -to tens_col[2]
set_location_assignment PIN_Y7 -to tens_col[3]
set_location_assignment PIN_W8 -to tens_col[4]
set_location_assignment PIN_AA9 -to tens_col[5]
set_location_assignment PIN_AB11 -to tens_col[6]
set_location_assignment PIN_W11 -to tens_col[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top